#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 14.0
FileCreator = CarMaker Office 14.1.1
LibVersion = 14.1.1
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 604
nRoutes = 1
RoadNetworkLength = 1008.95097267209
BBox = -313.366 667.966 -322.238 447.702 -11.566 17.37
Route.0.Length = 1008.95097267209
RMT.0 = UserDefined ""
RMT.1 = Sprint_finish S
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/FSUK_Sprint_2026.obj
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.TerrainFName = 3D/Terrain/FSUK_Sprint_2026.obj
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 20 0.5 0
Terrain.Material.0 = Textures/Ground/Asphalt_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Junction.0.ID = 35
Junction.0.Type = Direct
Junction.0.Knot = 0 0
Junction.0.RST = Urban
Junction.0.HMSimple = 90 0 -999 0 -999 0 -999
Junction.0.Arm.0.ID = 36
Junction.0.Arm.0 = 0 0.15 0 0 0
Junction.0.Arm.1.ID = 37
Junction.0.Arm.1 = 0 0.15 0 0 1
Junction.0.MainArms = 0 1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 90
Link.0.Node1 = 0 0 0 90
Link.0.RST = Countryroad
Link.0.Movie = 0.2 1 0.01 0.1 0.1 0.001 0.001
Link.0.Visualization.SamplingParams = 0.2 1 0.01
Link.0.Visualization.RoadsideWidth = 0.1 0.1
Link.0.Visualization.RoadsideSlope = 0.001 0.001
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = File
Link.0.Seg.0.File = FSUK.txt
Link.0.Seg.0.FileAddParam = -1 1 1 0 0
Link.0.Seg.0.Param = 0 0 0 0 0 1 1 0
Link.0.Seg.1.ID = 33
Link.0.Seg.1.Type = PointList
Link.0.Seg.1.Param = 6.12303176911189e-17 1 1 0 0 0 0 0
Link.0.Seg.1.Curve.ID = 309
Link.0.Seg.1.Curve.Points:
	310 -1 0.128028199687483 -7.64475999443202 0 0 0 100 86.7048027356261 -999
	306 -1 0 0 0 0 0 100 90 -999
Link.0.LateralCenterLineOffset.ID = 7
Link.0.LateralCenterLineOffset:
	8 -1 0 0 0 1.5 0 -999 -999
	11 -1 1014 0 0 1.5 0 -999 -999
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 17
Link.0.LaneSection.0.LaneL.0 = 1 2 2 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 18
Link.0.LaneSection.0.LaneR.0 = 1 3 3 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneR.1.ID = 30
Link.0.LaneSection.0.LaneR.1 = 1 2 2 5 0 0 0
Link.0.LaneSection.1.ID = 163
Link.0.LaneSection.1.Start = 74.222
Link.0.LaneSection.1.LaneL.0.ID = 114
Link.0.LaneSection.1.LaneL.0 = 1 0 0 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 115 116 117 118 119 120
Link.0.LaneSection.1.LaneL.0.Width:
	60 -1 5 0 0 3 0 -999 -999
	61 -1 40 0 0 3 0 -999 -999
Link.0.LaneSection.1.LaneL.1.ID = 164
Link.0.LaneSection.1.LaneL.1 = 1 2 2 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 165
Link.0.LaneSection.1.LaneR.0 = 1 3 3 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 166 167 168 169 170 171
Link.0.LaneSection.1.LaneR.1.ID = 177
Link.0.LaneSection.1.LaneR.1 = 1 2 2 5 0 0 0
Link.0.LaneSection.2.ID = 180
Link.0.LaneSection.2.Start = 119.142
Link.0.LaneSection.2.LaneL.0.ID = 181
Link.0.LaneSection.2.LaneL.0 = 1 2 2 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 182
Link.0.LaneSection.2.LaneR.0 = 1 3 3 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 183 184 185 186 187 188
Link.0.LaneSection.2.LaneR.1.ID = 194
Link.0.LaneSection.2.LaneR.1 = 1 2 2 5 0 0 0
Link.0.LaneSection.3.ID = 210
Link.0.LaneSection.3.Start = 242.137
Link.0.LaneSection.3.LaneL.0.ID = 257
Link.0.LaneSection.3.LaneL.0 = 1 0.1 0.1 0 0 0 0
Link.0.LaneSection.3.LaneL.0.ARP = 258 259 260 261 262 263
Link.0.LaneSection.3.LaneL.0.Width:
	247 -1 0 0 1 0.1 -999 -999 -999
	248 -1 5 0 1 5 -999 -999 -999
	97 -1 35 0 1 5 -999 -999 -999
	101 -1 40 0 1 0.1 -999 -999 -999
Link.0.LaneSection.3.LaneL.1.ID = 211
Link.0.LaneSection.3.LaneL.1 = 0 0.01 2 5 0 0 0
Link.0.LaneSection.3.LaneL.1.Width:
	244 -1 0 0 1 2 -999 -999 -999
	245 -1 5 0 1 2 -999 -999 -999
Link.0.LaneSection.3.LaneR.0.ID = 212
Link.0.LaneSection.3.LaneR.0 = 1 3 3 0 0 0 0
Link.0.LaneSection.3.LaneR.0.ARP = 213 214 215 216 217 218
Link.0.LaneSection.3.LaneR.1.ID = 224
Link.0.LaneSection.3.LaneR.1 = 1 0.3 0.3 5 0 0 0
Link.0.LaneSection.4.ID = 227
Link.0.LaneSection.4.Start = 282.502
Link.0.LaneSection.4.LaneL.0.ID = 228
Link.0.LaneSection.4.LaneL.0 = 1 2 2 5 0 0 0
Link.0.LaneSection.4.LaneR.0.ID = 229
Link.0.LaneSection.4.LaneR.0 = 1 3 3 0 0 0 0
Link.0.LaneSection.4.LaneR.0.ARP = 230 231 232 233 234 235
Link.0.LaneSection.4.LaneR.1.ID = 241
Link.0.LaneSection.4.LaneR.1 = 1 2 2 5 0 0 0
Link.0.LaneSection.5.ID = 9
Link.0.LaneSection.5.Start = 310.258
Link.0.LaneSection.5.LaneL.0.ID = 12
Link.0.LaneSection.5.LaneL.0 = 1 0.1 0.1 0 0 0 0
Link.0.LaneSection.5.LaneL.0.ARP = 13 14 15 16 40 41
Link.0.LaneSection.5.LaneL.0.Width:
	87 -1 0 0 1 0.1 -999 -999 -999
	45 -1 1 0 1 2.5 -999 -999 -999
	88 -1 47.5 0 1 2.5 -999 -999 -999
	89 -1 48.5 0 1 0.1 -999 -999 -999
Link.0.LaneSection.5.LaneL.1.ID = 10
Link.0.LaneSection.5.LaneL.1 = 0 3 3 5 0 0 0
Link.0.LaneSection.5.LaneR.0.ID = 77
Link.0.LaneSection.5.LaneR.0 = 1 3 3 0 0 0 0
Link.0.LaneSection.5.LaneR.0.ARP = 78 79 80 81 82 83
Link.0.LaneSection.5.LaneR.1.ID = 67
Link.0.LaneSection.5.LaneR.1 = 0 0.1 0.1 0 0 0 0
Link.0.LaneSection.5.LaneR.1.ARP = 68 69 70 71 72 73
Link.0.LaneSection.5.LaneR.1.Width:
	90 -1 0 0 1 0.1 -999 -999 -999
	76 -1 1 0 1 2.5 -999 -999 -999
	91 -1 47.5 0 1 2.5 -999 -999 -999
	92 -1 48.5 0 1 0.1 -999 -999 -999
Link.0.LaneSection.5.LaneR.2.ID = 47
Link.0.LaneSection.5.LaneR.2 = 0 0.01 0.01 5 0 0 0
Link.0.LaneSection.6.ID = 50
Link.0.LaneSection.6.Start = 359.077
Link.0.LaneSection.6.LaneL.0.ID = 51
Link.0.LaneSection.6.LaneL.0 = 1 2 2 5 0 0 0
Link.0.LaneSection.6.LaneR.0.ID = 52
Link.0.LaneSection.6.LaneR.0 = 1 3 3 0 0 0 0
Link.0.LaneSection.6.LaneR.0.ARP = 53 54 55 56 57 58
Link.0.LaneSection.6.LaneR.1.ID = 64
Link.0.LaneSection.6.LaneR.1 = 1 2 2 5 0 0 0
Link.0.LaneSection.7.ID = 251
Link.0.LaneSection.7.Start = 715.746
Link.0.LaneSection.7.LaneL.0.ID = 294
Link.0.LaneSection.7.LaneL.0 = 1 0.1 0.1 0 0 0 0
Link.0.LaneSection.7.LaneL.0.ARP = 295 296 297 298 299 300
Link.0.LaneSection.7.LaneL.0.Width:
	304 -1 0 0 1 0.1 -999 -999 -999
	305 -1 5 0 1 3 -999 -999 -999
	102 -1 44 0 1 3 -999 -999 -999
	103 -1 49 0 1 0.1 -999 -999 -999
Link.0.LaneSection.7.LaneL.1.ID = 252
Link.0.LaneSection.7.LaneL.1 = 0 2 2 5 0 0 0
Link.0.LaneSection.7.LaneL.1.Width:
	124 -1 5 0 0 2 0 -999 -999
Link.0.LaneSection.7.LaneR.0.ID = 253
Link.0.LaneSection.7.LaneR.0 = 1 3 3 0 0 0 0
Link.0.LaneSection.7.LaneR.0.ARP = 254 255 256 265 267 268
Link.0.LaneSection.7.LaneR.1.ID = 274
Link.0.LaneSection.7.LaneR.1 = 1 2 2 5 0 0 0
Link.0.LaneSection.8.ID = 277
Link.0.LaneSection.8.Start = 764.911
Link.0.LaneSection.8.LaneL.0.ID = 278
Link.0.LaneSection.8.LaneL.0 = 1 2 2 5 0 0 0
Link.0.LaneSection.8.LaneR.0.ID = 279
Link.0.LaneSection.8.LaneR.0 = 1 3 3 0 0 0 0
Link.0.LaneSection.8.LaneR.0.ARP = 280 281 282 283 284 285
Link.0.LaneSection.8.LaneR.1.ID = 291
Link.0.LaneSection.8.LaneR.1 = 1 2 2 5 0 0 0
Link.0.LaneSection.9.ID = 2
Link.0.LaneSection.9.Start = 807.448
Link.0.LaneSection.9.LaneL.0.ID = 131
Link.0.LaneSection.9.LaneL.0 = 1 0.1 0.1 0 0 0 0
Link.0.LaneSection.9.LaneL.0.ARP = 132 133 134 135 136 137
Link.0.LaneSection.9.LaneL.0.Width:
	155 -1 0 0 1 0.1 -999 -999 -999
	156 -1 1 0 1 2.5 -999 -999 -999
	157 -1 39.5 0 1 2.5 -999 -999 -999
	158 -1 40.5 0 1 0.1 -999 -999 -999
Link.0.LaneSection.9.LaneL.1.ID = 3
Link.0.LaneSection.9.LaneL.1 = 0 0.01 0.01 5 0 0 0
Link.0.LaneSection.9.LaneR.0.ID = 141
Link.0.LaneSection.9.LaneR.0 = 1 3 3 0 0 0 0
Link.0.LaneSection.9.LaneR.0.ARP = 142 143 144 145 146 147
Link.0.LaneSection.9.LaneR.1.ID = 4
Link.0.LaneSection.9.LaneR.1 = 1 0.1 0.1 0 0 0 0
Link.0.LaneSection.9.LaneR.1.ARP = 26 27 28 29 31 32
Link.0.LaneSection.9.LaneR.1.Width:
	151 -1 0 0 1 0.1 -999 -999 -999
	152 -1 1 0 1 2.5 -999 -999 -999
	153 -1 39.5 0 1 2.5 -999 -999 -999
	154 -1 40.5 0 0 0.1 -999 -999 -999
Link.0.LaneSection.9.LaneR.2.ID = 49
Link.0.LaneSection.9.LaneR.2 = 0 0.01 0.01 5 0 0 0
Link.0.LaneSection.10.ID = 62
Link.0.LaneSection.10.Start = 848
Link.0.LaneSection.10.LaneL.0.ID = 63
Link.0.LaneSection.10.LaneL.0 = 1 2 2 5 0 0 0
Link.0.LaneSection.10.LaneR.0.ID = 65
Link.0.LaneSection.10.LaneR.0 = 1 3 3 0 0 0 0
Link.0.LaneSection.10.LaneR.0.ARP = 66 75 85 86 98 99
Link.0.LaneSection.10.LaneR.1.ID = 128
Link.0.LaneSection.10.LaneR.1 = 1 2 2 5 0 0 0
LanePath.0 = 25 18 2 10 0.1 0.1 -1 -1
LanePath.1 = 172 165 2 10 0.1 0.1 -1 -1
LanePath.2 = 189 182 2 10 0.1 0.1 -1 -1
LanePath.3 = 264 257 2 10 0.1 0.1 -1 -1
LanePath.4 = 219 212 2 10 0.1 0.1 -1 -1
LanePath.5 = 236 229 2 10 0.1 0.1 -1 -1
LanePath.6 = 42 12 2 10 0.1 0.1 -1 -1
LanePath.7 = 84 77 3 10 0.1 0.1 -1 -1
LanePath.8 = 74 67 2 10 0.1 0.1 -1 -1
LanePath.9 = 59 52 2 10 0.1 0.1 -1 -1
LanePath.10 = 301 294 2 10 0.1 0.1 -1 -1
LanePath.11 = 269 253 2 10 0.1 0.1 -1 -1
LanePath.12 = 286 279 2 10 0.1 0.1 -1 -1
LanePath.13 = 138 131 2 10 0.1 0.1 -1 -1
LanePath.14 = 148 141 2 10 0.1 0.1 -1 -1
LanePath.15 = 34 4 2 10 0.1 0.1 -1 -1
LanePath.16 = 100 65 2 10 0.1 0.1 -1 -1
LanePath.17 = 121 114 2 10 0.1 0.1 -1 -1
Route.0.ID = 38
Route.0.Name = Route_0
Route.0.DrvPath.ID = 39
Route.0.DrvPath:
	25
	172
	189
	219
	236
	84
	59
	269
	286
	148
	100
RL.1.SignPlate.0.ID = 107 1
RL.1.SignPlate.0 = 3.5 0 -0.018 100 1 3.5 0 2 3.5
RL.1.SignPlate.0.Material.0 = Textures/IPG/Logo_IPG_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.1.SignPlate.1.ID = 106 1
RL.1.SignPlate.1 = 59.951 1 0 100 1 3.5 0 2 3.5
RL.1.SignPlate.1.Material.0 = Textures/IPG/Logo_IPG_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.0.ID = 176 9
RL.1.RoadMarking.0 = 48.819 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 125 6
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 140 18
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 108 1
RL.1.RoadMarking.3 = 3.5 0 0 1 1.478 100 0.1 0 1 1 0 0 0 1 1 0
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.3.PointList:
	0 0
	0.01 -2.956
RL.1.RoadMarking.4.ID = 149 165
RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.ID = 126 163
RL.1.RoadMarking.5 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.ID = 127 180
RL.1.RoadMarking.6 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.7.ID = 150 182
RL.1.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.8.ID = 129 210
RL.1.RoadMarking.8 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.9.ID = 173 212
RL.1.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.10.ID = 130 227
RL.1.RoadMarking.10 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.11.ID = 174 229
RL.1.RoadMarking.11 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.12.ID = 175 67
RL.1.RoadMarking.12 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.12.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.13.ID = 139 12
RL.1.RoadMarking.13 = 0 0 0 1 0 1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.13.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.14.ID = 178 50
RL.1.RoadMarking.14 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.14.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.15.ID = 192 52
RL.1.RoadMarking.15 = 0.465 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.15.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.16.ID = 179 251
RL.1.RoadMarking.16 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.16.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.17.ID = 193 253
RL.1.RoadMarking.17 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.17.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.18.ID = 190 277
RL.1.RoadMarking.18 = 0 0 0.44 1 0 0 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.18.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.19.ID = 195 279
RL.1.RoadMarking.19 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.19.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.20.ID = 191 4
RL.1.RoadMarking.20 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.20.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.21.ID = 196 131
RL.1.RoadMarking.21 = 0 0 0 1 0 1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.21.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.22.ID = 199 4
RL.1.RoadMarking.22 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.22.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.23.ID = 197 65
RL.1.RoadMarking.23 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.23.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.24.ID = 198 62
RL.1.RoadMarking.24 = 0.094 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0
RL.1.RoadMarking.24.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.25.ID = 109 1
RL.1.RoadMarking.25 = 948.969 0 0 1 -1.499 100 0.1 0 1 1 0 0 0 1 1 0
RL.1.RoadMarking.25.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.25.PointList:
	0 0
	0.017 2.997
	0.019 3.003
RL.1.Marker.0.ID = 122 25
RL.1.Marker.0.Type = DrivManTrigger
RL.1.Marker.0.Param = 3.5 0 1 2 0
RL.1.Marker.1.ID = 104 236
RL.1.Marker.1.Type = DrvPylon
RL.1.Marker.1.Param = 22.5 0 -1.5 0 1 3
RL.1.Marker.2.ID = 43 84
RL.1.Marker.2.Type = DrvPylon
RL.1.Marker.2.Param = 0.1 0 -1.6 0 1 3
RL.1.Marker.3.ID = 93 84
RL.1.Marker.3.Type = DrvPylon
RL.1.Marker.3.Param = 10 0 0 0 1 3
RL.1.Marker.4.ID = 94 84
RL.1.Marker.4.Type = DrvPylon
RL.1.Marker.4.Param = 18.12 0 -3.2 0 1 3
RL.1.Marker.5.ID = 95 84
RL.1.Marker.5.Type = DrvPylon
RL.1.Marker.5.Param = 25.86 0 0 0 1 3
RL.1.Marker.6.ID = 96 84
RL.1.Marker.6.Type = DrvPylon
RL.1.Marker.6.Param = 33.12 0 -3.2 0 1 3
RL.1.Marker.7.ID = 44 84
RL.1.Marker.7.Type = DrvPylon
RL.1.Marker.7.Param = 0.1 1 -1.6 0 1 3
RL.1.Marker.8.ID = 46 148
RL.1.Marker.8.Type = DrvPylon
RL.1.Marker.8.Param = 0.01 0 -1.6 0 1 3
RL.1.Marker.9.ID = 159 148
RL.1.Marker.9.Type = DrvPylon
RL.1.Marker.9.Param = 6 0 -3.2 0 1 3
RL.1.Marker.10.ID = 160 148
RL.1.Marker.10.Type = DrvPylon
RL.1.Marker.10.Param = 14.8 0 0 0 1 3
RL.1.Marker.11.ID = 161 148
RL.1.Marker.11.Type = DrvPylon
RL.1.Marker.11.Param = 24.7 0 -3.2 0 1 3
RL.1.Marker.12.ID = 162 148
RL.1.Marker.12.Type = DrvPylon
RL.1.Marker.12.Param = 34 0 0 0 1 3
RL.1.Marker.13.ID = 48 148
RL.1.Marker.13.Type = DrvPylon
RL.1.Marker.13.Param = 0.01 1 -1.6 0 1 3
RL.1.Marker.14.ID = 105 1
RL.1.Marker.14.Type = DrivManTrigger
RL.1.Marker.14.Param = 949 0 1 2 1
RL.1.Marker.15.ID = 123 100
RL.1.Marker.15.Type = DrivManTrigger
RL.1.Marker.15.Param = 44.004 1 1 2 -1
RL.1.Bump.0.ID = 110 1
RL.1.Bump.0.Type = Beam
RL.1.Bump.0.Param = 131.116 0 -0.041 100 1 0 0 0.03 3 6 3 3
RL.1.Bump.1.ID = 111 1
RL.1.Bump.1.Type = Beam
RL.1.Bump.1.Param = 220.292 0 0.004 100 1 0 0 0.02 1 0.2 1 3
RL.1.Bump.2.ID = 113 1
RL.1.Bump.2.Type = Beam
RL.1.Bump.2.Param = 425 0 0.1 100 1 0 330 0.01 0.2 0.3 0.2 3.9
RL.1.Bump.3.ID = 112 1
RL.1.Bump.3.Type = Beam
RL.1.Bump.3.Param = 566.379 0 -0.003 100 1 0 0 0.02 1.5 0.8 1 3
MaxUsedObjId = 310
