#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Car 14
FileCreator = CarMaker for Simulink 14.1.1


## Assembly ##############################################################

RefPointInputSystem = 0 0 0
Description:
	Vehicle Infofile created by VP Manager at  2024-03-22 12:30:21

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = 0 0 0
Jack.fl.pos = 0 0 0
Jack.fr.pos = 0 0 0
Jack.rl.pos = 0 0 0
Jack.rr.pos = 0 0 0
Virtual.PoA = 0.0 0.0 0.0

WheelCarrier.fl.mass = 11
WheelCarrier.fl.I = 0.168 0.168 0.12 0 0 0
WheelCarrier.fl.pos = 2.04 0.625 0.254
WheelCarrier.fr.mass = 11
WheelCarrier.fr.I = 0.168 0.168 0.12 0 0 0
WheelCarrier.fr.pos = 2.04 -0.625 0.254
WheelCarrier.rl.mass = 11
WheelCarrier.rl.I = 0.168 0.168 0.12 0 0 0
WheelCarrier.rl.pos = 0.45 0.6 0.254
WheelCarrier.rr.mass = 11
WheelCarrier.rr.I = 0.168 0.168 0.12 0 0 0
WheelCarrier.rr.pos = 0.45 -0.6 0.254
Wheel.fl.mass = 6
Wheel.fl.I = 0.26 0.38 0.26
Wheel.fl.pos = 2.04 0.625 0.254
Wheel.fr.mass = 6
Wheel.fr.I = 0.26 0.38 0.26
Wheel.fr.pos = 2.04 -0.625 0.254
Wheel.rl.mass = 6
Wheel.rl.I = 0.26 0.38 0.26
Wheel.rl.pos = 0.45 0.6 0.254
Wheel.rr.mass = 6
Wheel.rr.I = 0.26 0.38 0.26
Wheel.rr.pos = 0.45 -0.6 0.254

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.Gearbox.0.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.0.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.0.Bdy.Mounting = FrEng
PowerTrain.Gearbox.0.Bdy.RefFr = FrD
PowerTrain.Gearbox.1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.1.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.1.Bdy.RefFr = FrD
PowerTrain.Gearbox.2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.2.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.2.Bdy.RefFr = FrD
PowerTrain.Gearbox.3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.3.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.3.Bdy.RefFr = FrD
PowerTrain.Gearbox.4.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.4.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.4.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.4.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0 0 0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr2FL
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0 0 0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr2FR
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0 0 0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr2RL
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0 0 0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr2RR
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0 0 0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0 0 0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0 0 0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0 0 0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 75
TrimLoad.0.I = 25.33 52.19 51.97
TrimLoad.0.pos = 1.32 0 0.32
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 165
Body.I = 11.98 53.17 51.12 0 0 0
Body.pos = 1.18 0 0.28
Flex.JointFr1Fr1B.pos = 1.4 0.0 0.402
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 2863.8
Flex.JointFr1Fr1B.k.y = 6723.1
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 143.19
Flex.JointFr1Fr1B.d.y = 336.16
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = fs_car_NOaero.assetinfo
Picture.PicFName = FS_no_aero.png
Vehicle.OuterSkin = 0 0.7 0.254 2.9 -0.7 1

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 1.15 0 0.3
Aero.pos = 1.15 0 0.3
Aero.Ax = 0.36
Aero.lReference = 1.59
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-10 1.9 -0.1 0.25 0 0.45 0.05
	0 1.9 0 0.25 0 0.45 0
	10 1.9 0.1 0.25 0 0.45 -0.05

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1
SuspF.Spring = 33110
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1
SuspF.Damp_Push:
	0 0
	0.02 100
	0.1 200
SuspF.Damp_Pull.Amplify = 1
SuspF.Damp_Pull:
	0 0
	0.00973 57.17
	0.0159 93.37
	0.02557 148.64
	0.0515 289.65
	0.11599 539.28
	0.12869 586.92
SuspF.Damper.TopMnt.Kind =
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.03
SuspF.Buf_Push.Amplify = 1
SuspF.Buf_Push:
	0 0
	0.003 200
	0.006 400
	0.009 1000
	0.012 2000
	0.015 6000
SuspF.Buf_Pull.tz0 = -0.03
SuspF.Buf_Pull.Amplify = 1
SuspF.Buf_Pull:
	0 0
	0.0005 1100
	0.001 2400
	0.0015 4500
	0.002 20000
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1
SuspF.Stabi = 5563
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = SKC/Front/F1/F1_CN2_TP0_front.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1
SuspR.Spring = 32990
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push:
	0 0
	0.00973 43.83
	0.0159 76.22
	0.02557 89.56
	0.0515 114.34
	0.11599 184.84
	0.12869 201.99
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull:
	0 0
	0.00973 57.17
	0.0159 93.37
	0.02557 148.64
	0.0515 289.65
	0.11599 539.28
	0.12869 586.92
SuspR.Damper.TopMnt.Kind =
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.03
SuspR.Buf_Push.Amplify = 1
SuspR.Buf_Push:
	0 0
	0.003 200
	0.006 400
	0.009 1000
	0.012 2000
	0.015 6000
SuspR.Buf_Pull.tz0 = -0.03
SuspR.Buf_Pull.Amplify = 1
SuspR.Buf_Pull:
	0 0
	0.0005 1100
	0.001 2400
	0.0015 4500
	0.002 20000
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1
SuspR.Stabi = 10000
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = SKC/Rear/R1/R1_CN2_TP0p2_rear.skc
SuspR.WhlBearing.On = 0
SuspControl.0.Kind =
SuspControl.1.Kind =
SuspControl.2.Kind =
SuspControl.3.Kind =
SuspControl.4.Kind =
SuspControl.Spring.CtrlNo = 0
SuspControl.Buffer.CtrlNo = 0
SuspControl.Damper.CtrlNo = 0
SuspControl.Stabi.CtrlNo = 0
SuspControl.FrcSystem.CtrlNo = 0
Susp.FrcSystem.Kind =
Susp.SpringSystem.Kind =
Susp.DamperSystem.Kind =
Susp.BufferSystem.Kind =
Susp.StabiSystem.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 60


## Tires #################################################################
Tire.0 = FORMULASTUDENT_205_510_R13
Tire.1 = FORMULASTUDENT_205_510_R13
Tire.2 = FORMULASTUDENT_205_510_R13
Tire.3 = FORMULASTUDENT_205_510_R13
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoRegeneration
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 80
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 5 5 2.5 2.5
Brake.System.Park.Torque_max = 0 0 1000 1000
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
PowerTrain.OSRate = 5
PowerTrain.nMotor = 4

PowerTrain.Gearbox.0.Kind = Auto_AMT 1
PowerTrain.Gearbox.0.I_in = 0.001
PowerTrain.Gearbox.0.I_out = 0.016
PowerTrain.Gearbox.0.iForwardGears = 11
PowerTrain.Gearbox.0.iBackwardGears =
PowerTrain.Gearbox.0.nFit = 50
PowerTrain.Gearbox.0.LossKind = Constant
PowerTrain.Gearbox.0.EtaForwardGears = 1.0
PowerTrain.Gearbox.0.EtaBackwardGears =
PowerTrain.Gearbox.0.Clutch.I_in = 0.01
PowerTrain.Gearbox.0.Clutch.I_out = 0.01
PowerTrain.Gearbox.0.Clutch.Trq_max = 300.0
PowerTrain.Gearbox.0.Clutch.slope = 30.0
PowerTrain.Gearbox.0.Clutch.c = 1500.0
PowerTrain.Gearbox.0.Bdy.mass = 0.0
PowerTrain.Gearbox.0.Bdy.I = 0.0 0.0 0.0
PowerTrain.Gearbox.1.Kind = Auto_AMT 1
PowerTrain.Gearbox.1.I_in = 0.001
PowerTrain.Gearbox.1.I_out = 0.016
PowerTrain.Gearbox.1.iForwardGears = 11
PowerTrain.Gearbox.1.iBackwardGears =
PowerTrain.Gearbox.1.nFit = 50
PowerTrain.Gearbox.1.LossKind = Constant
PowerTrain.Gearbox.1.EtaForwardGears = 1.0
PowerTrain.Gearbox.1.EtaBackwardGears =
PowerTrain.Gearbox.1.Clutch.I_in = 0.01
PowerTrain.Gearbox.1.Clutch.I_out = 0.01
PowerTrain.Gearbox.1.Clutch.Trq_max = 300.0
PowerTrain.Gearbox.1.Clutch.slope = 30.0
PowerTrain.Gearbox.1.Clutch.c = 1500.0
PowerTrain.Gearbox.1.Bdy.mass = 0.0
PowerTrain.Gearbox.1.Bdy.I = 0.0 0.0 0.0
PowerTrain.Gearbox.2.Kind = Auto_AMT 1
PowerTrain.Gearbox.2.I_in = 0.001
PowerTrain.Gearbox.2.I_out = 0.016
PowerTrain.Gearbox.2.iForwardGears = 11
PowerTrain.Gearbox.2.iBackwardGears =
PowerTrain.Gearbox.2.nFit = 50
PowerTrain.Gearbox.2.LossKind = Constant
PowerTrain.Gearbox.2.EtaForwardGears = 1.0
PowerTrain.Gearbox.2.EtaBackwardGears =
PowerTrain.Gearbox.2.Clutch.I_in = 0.01
PowerTrain.Gearbox.2.Clutch.I_out = 0.01
PowerTrain.Gearbox.2.Clutch.Trq_max = 300.0
PowerTrain.Gearbox.2.Clutch.slope = 30.0
PowerTrain.Gearbox.2.Clutch.c = 1500.0
PowerTrain.Gearbox.2.Bdy.mass = 0.0
PowerTrain.Gearbox.2.Bdy.I = 0.0 0.0 0.0
PowerTrain.Gearbox.3.Kind = Auto_AMT 1
PowerTrain.Gearbox.3.I_in = 0.001
PowerTrain.Gearbox.3.I_out = 0.016
PowerTrain.Gearbox.3.iForwardGears = 11
PowerTrain.Gearbox.3.iBackwardGears =
PowerTrain.Gearbox.3.nFit = 50
PowerTrain.Gearbox.3.LossKind = Constant
PowerTrain.Gearbox.3.EtaForwardGears = 1.0
PowerTrain.Gearbox.3.EtaBackwardGears =
PowerTrain.Gearbox.3.Clutch.I_in = 0.01
PowerTrain.Gearbox.3.Clutch.I_out = 0.01
PowerTrain.Gearbox.3.Clutch.Trq_max = 300.0
PowerTrain.Gearbox.3.Clutch.slope = 30.0
PowerTrain.Gearbox.3.Clutch.c = 1500.0
PowerTrain.Gearbox.3.Bdy.mass = 0.0
PowerTrain.Gearbox.3.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc = Wheel 0 1
PowerTrain.DL.RAxle.DrvSrc = Wheel 2 3
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.00274
PowerTrain.Motor.Ratio = 1
PowerTrain.Motor.tBuildUp = 0.01
PowerTrain.Motor.Fric = 0.0003
PowerTrain.Motor.Mot.TrqKind = Map
PowerTrain.Motor.Mot.TrqMap.Amplify = 1
PowerTrain.Motor.Mot.TrqMap:
	0 21.2
	2006 21.2
	7990 21.2
	12979 21.2
	14009 19.7
	16016 15.5
	17661 10
	18023 8.5
	18999 0.3
PowerTrain.Motor.Mot.EtaKind = Map
PowerTrain.Motor.Mot.EtaMap.Amplify = 1
PowerTrain.Motor.Mot.EtaMap:
	0 0 0.94
	0 0.5 0.95
	0 1 0.96
	1 0 0.94
	1 0.5 0.95
	1 1 0.96
PowerTrain.Motor.Gen.TrqKind = Map
PowerTrain.Motor.Gen.TrqMap.Amplify = 1
PowerTrain.Motor.Gen.TrqMap:
	0 20
	100 20
	500 20
	1000 20
	1500 20
	2000 20
	2500 20
	3000 20
	3500 20
	4000 20
	4500 20
	5000 20
	5500 20
	6000 20
	6500 19.5868
	7000 18.1877
	7500 16.9752
	8000 15.9143
	8500 14.9781
	9000 14.146
	9500 13.4015
	10000 12.7314
PowerTrain.Motor.Gen.EtaKind = Map
PowerTrain.Motor.Gen.EtaMap.Amplify = 1
PowerTrain.Motor.Gen.EtaMap:
	0 0 0.94
	0 0.5 0.95
	0 1 0.96
	1 0 0.94
	1 0.5 0.95
	1 1 0.96
PowerTrain.Motor.Bdy.mass = 0
PowerTrain.Motor.Bdy.I = 0 0 0
PowerTrain.Motor1.Kind = Mapping 1
PowerTrain.Motor1.VoltageLevel = HV1
PowerTrain.Motor1.I = 0.00274
PowerTrain.Motor1.Ratio = 1
PowerTrain.Motor1.tBuildUp = 0.01
PowerTrain.Motor1.Fric = 0.0003
PowerTrain.Motor1.Mot.TrqKind = Map
PowerTrain.Motor1.Mot.TrqMap.Amplify = 1
PowerTrain.Motor1.Mot.TrqMap:
	0 21.2
	2006 21.2
	7990 21.2
	12979 21.2
	14009 19.7
	16016 15.5
	17661 10
	18023 8.5
	18999 0.3
PowerTrain.Motor1.Mot.EtaKind = Map
PowerTrain.Motor1.Mot.EtaMap.Amplify = 1
PowerTrain.Motor1.Mot.EtaMap:
	0 0 0.94
	0 0.5 0.95
	0 1 0.96
	1 0 0.94
	1 0.5 0.95
	1 1 0.96
PowerTrain.Motor1.Gen.TrqKind = Map
PowerTrain.Motor1.Gen.TrqMap.Amplify = 1
PowerTrain.Motor1.Gen.TrqMap:
	0 20
	100 20
	500 20
	1000 20
	1500 20
	2000 20
	2500 20
	3000 20
	3500 20
	4000 20
	4500 20
	5000 20
	5500 20
	6000 20
	6500 19.5868
	7000 18.1877
	7500 16.9752
	8000 15.9143
	8500 14.9781
	9000 14.146
	9500 13.4015
	10000 12.7314
PowerTrain.Motor1.Gen.EtaKind = Map
PowerTrain.Motor1.Gen.EtaMap.Amplify = 1
PowerTrain.Motor1.Gen.EtaMap:
	0 0 0.94
	0 0.5 0.95
	0 1 0.96
	1 0 0.94
	1 0.5 0.95
	1 1 0.96
PowerTrain.Motor1.Bdy.mass = 0
PowerTrain.Motor1.Bdy.I = 0 0 0
PowerTrain.Motor2.Kind = Mapping 1
PowerTrain.Motor2.VoltageLevel = HV1
PowerTrain.Motor2.I = 0.00274
PowerTrain.Motor2.Ratio = 1
PowerTrain.Motor2.tBuildUp = 0.01
PowerTrain.Motor2.Fric = 0.0003
PowerTrain.Motor2.Mot.TrqKind = Map
PowerTrain.Motor2.Mot.TrqMap.Amplify = 1
PowerTrain.Motor2.Mot.TrqMap:
	0 21.2
	2006 21.2
	7990 21.2
	12979 21.2
	14009 19.7
	16016 15.5
	17661 10
	18023 8.5
	18999 0.3
PowerTrain.Motor2.Mot.EtaKind = Map
PowerTrain.Motor2.Mot.EtaMap.Amplify = 1
PowerTrain.Motor2.Mot.EtaMap:
	0 0 0.94
	0 0.5 0.95
	0 1 0.96
	1 0 0.94
	1 0.5 0.95
	1 0.95 0.96
PowerTrain.Motor2.Gen.TrqKind = Map
PowerTrain.Motor2.Gen.TrqMap.Amplify = 1
PowerTrain.Motor2.Gen.TrqMap:
	0 20
	100 20
	500 20
	1000 20
	1500 20
	2000 20
	2500 20
	3000 20
	3500 20
	4000 20
	4500 20
	5000 20
	5500 20
	6000 20
	6500 19.5868
	7000 18.1877
	7500 16.9752
	8000 15.9143
	8500 14.9781
	9000 14.146
	9500 13.4015
	10000 12.7314
PowerTrain.Motor2.Gen.EtaKind = Map
PowerTrain.Motor2.Gen.EtaMap.Amplify = 1
PowerTrain.Motor2.Gen.EtaMap:
	0 0 0.94
	0 0.5 0.95
	0 1 0.96
	1 0 0.94
	1 0.5 0.95
	1 1 0.96
PowerTrain.Motor2.Bdy.mass = 0
PowerTrain.Motor2.Bdy.I = 0 0 0
PowerTrain.Motor3.Kind = Mapping 1
PowerTrain.Motor3.VoltageLevel = HV1
PowerTrain.Motor3.I = 0.00274
PowerTrain.Motor3.Ratio = 1
PowerTrain.Motor3.tBuildUp = 0.01
PowerTrain.Motor3.Fric = 0.0003
PowerTrain.Motor3.Mot.TrqKind = Map
PowerTrain.Motor3.Mot.TrqMap.Amplify = 1
PowerTrain.Motor3.Mot.TrqMap:
	0 21.2
	2006 21.2
	7990 21.2
	12979 21.2
	14009 19.7
	16016 15.5
	17661 10
	18023 8.5
	18999 0.3
PowerTrain.Motor3.Mot.EtaKind = Map
PowerTrain.Motor3.Mot.EtaMap.Amplify = 1
PowerTrain.Motor3.Mot.EtaMap:
	0 0 0.94
	0 0.5 0.95
	0 1 0.96
	1 0 0.94
	1 0.5 0.95
	1 0.95 0.96
PowerTrain.Motor3.Gen.TrqKind = Map
PowerTrain.Motor3.Gen.TrqMap.Amplify = 1
PowerTrain.Motor3.Gen.TrqMap:
	0 20
	100 20
	500 20
	1000 20
	1500 20
	2000 20
	2500 20
	3000 20
	3500 20
	4000 20
	4500 20
	5000 20
	5500 20
	6000 20
	6500 19.5868
	7000 18.1877
	7500 16.9752
	8000 15.9143
	8500 14.9781
	9000 14.146
	9500 13.4015
	10000 12.7314
PowerTrain.Motor3.Gen.EtaKind = Map
PowerTrain.Motor3.Gen.EtaMap.Amplify = 1
PowerTrain.Motor3.Gen.EtaMap:
	0 0 0.94
	0 0.5 0.95
	0 1 0.96
	1 0 0.94
	1 0.5 0.95
	1 1 0.96
PowerTrain.Motor3.Bdy.mass = 0
PowerTrain.Motor3.Bdy.I = 0 0 0
PowerTrain.Inverter.0.Kind =
PowerTrain.Inverter.0.PowerLoss:
	0 10 5
	0 150 10
	0 300 20
	1000 10 10
	1000 150 15
	1000 300 25
	2000 10 15
	2000 150 25
	2000 300 35
	3000 10 20
	3000 150 30
	3000 300 40
	4000 10 25
	4000 150 35
	4000 300 45
PowerTrain.Inverter.1.Kind =
PowerTrain.Inverter.1.PowerLoss:
	0 10 5
	0 150 10
	0 300 20
	1000 10 10
	1000 150 15
	1000 300 25
	2000 10 15
	2000 150 25
	2000 300 35
	3000 10 20
	3000 150 30
	3000 300 40
	4000 10 25
	4000 150 35
	4000 300 45
PowerTrain.Inverter.2.Kind =
PowerTrain.Inverter.2.PowerLoss:
	0 10 5
	0 150 10
	0 300 20
	1000 10 10
	1000 150 15
	1000 300 25
	2000 10 15
	2000 150 25
	2000 300 35
	3000 10 20
	3000 150 30
	3000 300 40
	4000 10 25
	4000 150 35
	4000 300 45
PowerTrain.Inverter.3.Kind =
PowerTrain.Inverter.3.PowerLoss:
	0 10 5
	0 150 10
	0 300 20
	1000 10 10
	1000 150 15
	1000 300 25
	2000 10 15
	2000 150 25
	2000 300 35
	3000 10 20
	3000 150 30
	3000 300 40
	4000 10 25
	4000 150 35
	4000 300 45
PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.BattMan.Active = 1
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.i_SOC = 50.0
PowerTrain.Control.BattMan.LV.i_Pwr = 1.0
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.HV.SOC_trg = 50.0
PowerTrain.Control.BattMan.HV.i_SOC = 50.0
PowerTrain.Control.BattMan.HV.i_Pwr = 1.0

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 1120
PowerTrain.Control.GasInterpret.TrqZero = -10

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 75.0
PowerTrain.Control.RegBrake.SOC_lim_range = 5.0
PowerTrain.Control.RegBrake.v_lim = 2.0
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2.0
PowerTrain.Control.RegDrag.Active = 1
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor.TrqCtrl.i = 100.0
PowerTrain.MCU.Motor.RotvCtrl.p = 0.05
PowerTrain.MCU.Motor.RotvCtrl.i = 5.0e-5
PowerTrain.MCU.Motor1.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor1.TrqCtrl.i = 100.0
PowerTrain.MCU.Motor1.RotvCtrl.p = 0.05
PowerTrain.MCU.Motor1.RotvCtrl.i = 5.0e-5
PowerTrain.MCU.Motor2.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor2.TrqCtrl.i = 100.0
PowerTrain.MCU.Motor2.RotvCtrl.p = 0.05
PowerTrain.MCU.Motor2.RotvCtrl.i = 5.0e-5
PowerTrain.MCU.Motor3.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor3.TrqCtrl.i = 100.0
PowerTrain.MCU.Motor3.RotvCtrl.p = 0.05
PowerTrain.MCU.Motor3.RotvCtrl.i = 5.0e-5
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0
PowerTrain.PowerSupply.Pwr_HV1_aux = 0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 20
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12
PowerTrain.PowerSupply.BattLV.SOC = 70
PowerTrain.PowerSupply.BattLV.SOC_min = 10
PowerTrain.PowerSupply.BattLV.SOC_max = 90
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074
PowerTrain.PowerSupply.BattLV.C2 = 82000
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0 0 0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0 0 0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 10.5
PowerTrain.PowerSupply.BattHV.Voltage_oc = 580
PowerTrain.PowerSupply.BattHV.SOC = 70
PowerTrain.PowerSupply.BattHV.SOC_min = 20
PowerTrain.PowerSupply.BattHV.SOC_max = 80
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074
PowerTrain.PowerSupply.BattHV.C2 = 82000
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 80
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0 0 0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0 0 0

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = SL00
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = IN00
Sensor.Param.2.Type = Collision
Sensor.Param.2.FName =
Sensor.Param.2.Name = COL00
Sensor.Param.2.Fr1.Contour:
	0 0
	0.01 0.45
	0.1 0.54
	0.3 0.54
	0.6 0.54
	0.8 0.54
	1.2 0.54
	1.5 0.54
	1.7 0.45
	2 0.3
	2.05 0.3
	2.1 0.3
	2.15 0.28
	2.4 0.25
	2.5 0.24
	2.89 0.15
	2.9 0
Sensor.Param.2.WithWheels = 1
Sensor.Param.2.Fr1.Contour.height = 0.4
Sensor.Param.2.Fr1.AboveBelowOn = 0
Sensor.Param.2.Fr1.Contour.xOff = 0.3
Sensor.Param.2.Fr1.Contour.zOff = 0.1
Sensor.Param.2.Fr1.Contour.Mirror = 1
Sensor.Param.2.Fr1.EnvMode = 2DContour
Sensor.Param.N = 3
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 3
Sensor.0.name = SL00
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 1.18 0 0.28
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = IN00
Sensor.1.rot = 0 0 0
Sensor.1.pos = 0 0 0
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global+Local
Sensor.2.name = COL00
Sensor.2.rot = 0.0 0.0 0.0
Sensor.2.pos = 4.5 0.0 0.4
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 0.0
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 1
Sensor.2.Ref.Param = 2
Sensor.2.Ref.Cluster =


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
Basic.Aerodynamics.Model.Fidelity = 1.3 at 2024-03-22 12:30:21
Basic.Hydraulic.Brake.System.Model.Fidelity = 1 at 2024-03-22 12:30:17
Basic.Static.Steering.Element.Fidelity = 1.0 at 2024-03-22 12:30:21
Changes.Comment:
	Change at 2024-03-22 12:30:17 Parameter: AER.ConsiderationPointPosition Data ID: 65fd6af8c2c3e8001204b74f Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: STR.TurningCircle Data ID: 65fd6afac2c3e8001204bb2b Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Axle.WheelBase Data ID: 65fd6afac2c3e8001204bb79 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Carrier.Front.Left.InertiaProductTensor Data ID: 65fd6afac2c3e8001204bbee Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Carrier.Front.Left.InertiaTensor Data ID: 65fd6afac2c3e8001204bbfb Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Carrier.Front.Left.Mass Data ID: 65fd6afac2c3e8001204bc08 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Carrier.Front.Right.InertiaProductTensor Data ID: 65fd6afac2c3e8001204bc22 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Carrier.Front.Right.InertiaTensor Data ID: 65fd6afac2c3e8001204bc2f Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Carrier.Front.Right.Mass Data ID: 65fd6afac2c3e8001204bc3c Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Carrier.Rear.Left.InertiaProductTensor Data ID: 65fd6afac2c3e8001204bc56 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Carrier.Rear.Left.InertiaTensor Data ID: 65fd6afac2c3e8001204bc63 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Carrier.Rear.Left.Mass Data ID: 65fd6afac2c3e8001204bc70 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Carrier.Rear.Right.InertiaProductTensor Data ID: 65fd6afac2c3e8001204bc8a Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Carrier.Rear.Right.InertiaTensor Data ID: 65fd6afac2c3e8001204bc97 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Carrier.Rear.Right.Mass Data ID: 65fd6afac2c3e8001204bca4 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Wheel.Front.Left.InertiaTensor Data ID: 65fd6afac2c3e8001204bd0c Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Wheel.Front.Left.Mass Data ID: 65fd6afac2c3e8001204bd19 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Wheel.Front.Left.Position Data ID: 65fd6afac2c3e8001204bd26 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Wheel.Front.Right.InertiaTensor Data ID: 65fd6afac2c3e8001204bd33 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Wheel.Front.Right.Mass Data ID: 65fd6afac2c3e8001204bd40 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Wheel.Front.Right.Position Data ID: 65fd6afac2c3e8001204bd4d Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Wheel.Rear.Left.InertiaTensor Data ID: 65fd6afac2c3e8001204bd5a Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Wheel.Rear.Left.Mass Data ID: 65fd6afac2c3e8001204bd67 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Wheel.Rear.Left.Position Data ID: 65fd6afac2c3e8001204bd74 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Wheel.Rear.Right.InertiaTensor Data ID: 65fd6afac2c3e8001204bd81 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Wheel.Rear.Right.Mass Data ID: 65fd6afac2c3e8001204bd8e Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: SUS.Wheel.Rear.Right.Position Data ID: 65fd6afac2c3e8001204bd9b Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: VEH.Height Data ID: 65fd6afbc2c3e8001204be92 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: VEH.Length Data ID: 65fd6afbc2c3e8001204beac Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: VEH.Rear.Overhang Data ID: 65fd6afbc2c3e8001204beb9 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: VEH.Width Data ID: 65fd6afbc2c3e8001204bec6 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:17 Parameter: VEH.Body.InertiaProductTensor Data ID: 65fd6afac2c3e8001204bdcf Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: VEH.Body.InertiaTensor Data ID: 65fd6afac2c3e8001204bddc Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: VEH.Body.Position Data ID: 65fd6afac2c3e8001204be2a Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: VEH.Body.Mass Data ID: 65fd6afac2c3e8001204be37 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:17 Parameter: BRK.MCBooster.BuildUpTime Data ID: 65fd6af8c2c3e8001204b7d1 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: BRK.MCBooster.Front.TorquePressureRatio Data ID: 65fd6af8c2c3e8001204b7de Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: BRK.MCBooster.PressurePositionRatio Data ID: 65fd6af8c2c3e8001204b7eb Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: BRK.MCBooster.Rear.TorquePressureRatio Data ID: 65fd6af8c2c3e8001204b7f8 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: BRK.ParkBrake.Front.Torque Data ID: 65fd6af8c2c3e8001204b805 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: BRK.ParkBrake.Rear.Torque Data ID: 65fd6af9c2c3e8001204b812 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: BRK.Pedal.ResponseTime Data ID: 65fd6af9c2c3e8001204b81f Data Gateway: Gate.1
	. . . . . . . . . . . .
	. . . . . . . . . . . .
	. . . . . . . . . . . .
	. . . . . . . . . . . .
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.BuildUpTime Data ID: 65fd6af9c2c3e8001204b9bf Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.FrictionTorqueCoefficient Data ID: 65fd6af9c2c3e8001204b9cc Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.GearReducer.Ratio Data ID: 65fd6af9c2c3e8001204b9d9 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Generator.Efficiency2D Data ID: 65fd6af9c2c3e8001204b9e6 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Generator.Torque1D Data ID: 65fd6af9c2c3e8001204b9f3 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Inertia Data ID: 65fd6af9c2c3e8001204ba00 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Mass Data ID: 65fd6af9c2c3e8001204ba0d Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.InertiaTensor Data ID: 65fd6af9c2c3e8001204ba1a Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Motor.Efficiency2D Data ID: 65fd6af9c2c3e8001204ba27 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Motor.Torque1D Data ID: 65fd6af9c2c3e8001204ba34 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Position Data ID: 65fd6af9c2c3e8001204ba4e Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.BuildUpTime Data ID: 65fd6af9c2c3e8001204b9bf Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.FrictionTorqueCoefficient Data ID: 65fd6af9c2c3e8001204b9cc Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.GearReducer.Ratio Data ID: 65fd6af9c2c3e8001204b9d9 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Generator.Efficiency2D Data ID: 65fd6af9c2c3e8001204b9e6 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Generator.Torque1D Data ID: 65fd6af9c2c3e8001204b9f3 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Inertia Data ID: 65fd6af9c2c3e8001204ba00 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Mass Data ID: 65fd6af9c2c3e8001204ba0d Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.InertiaTensor Data ID: 65fd6af9c2c3e8001204ba1a Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Motor.Efficiency2D Data ID: 65fd6af9c2c3e8001204ba27 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Motor.Torque1D Data ID: 65fd6af9c2c3e8001204ba34 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Front.Position Data ID: 65fd6af9c2c3e8001204ba4e Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.BuildUpTime Data ID: 65fd6af9c2c3e8001204ba41 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.FrictionTorqueCoefficient Data ID: 65fd6af9c2c3e8001204ba5b Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.GearReducer.Ratio Data ID: 65fd6af9c2c3e8001204ba68 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Generator.Efficiency2D Data ID: 65fd6af9c2c3e8001204ba75 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Generator.Torque1D Data ID: 65fd6af9c2c3e8001204ba82 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Inertia Data ID: 65fd6af9c2c3e8001204ba8f Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.InertiaTensor Data ID: 65fd6af9c2c3e8001204ba9c Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Mass Data ID: 65fd6af9c2c3e8001204baa9 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Motor.Efficiency2D Data ID: 65fd6af9c2c3e8001204bab6 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Motor.Torque1D Data ID: 65fd6af9c2c3e8001204bac3 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Position Data ID: 65fd6af9c2c3e8001204bad0 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.BuildUpTime Data ID: 65fd6af9c2c3e8001204ba41 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.FrictionTorqueCoefficient Data ID: 65fd6af9c2c3e8001204ba5b Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.GearReducer.Ratio Data ID: 65fd6af9c2c3e8001204ba68 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Generator.Efficiency2D Data ID: 65fd6af9c2c3e8001204ba75 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Generator.Torque1D Data ID: 65fd6af9c2c3e8001204ba82 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Inertia Data ID: 65fd6af9c2c3e8001204ba8f Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.InertiaTensor Data ID: 65fd6af9c2c3e8001204ba9c Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Mass Data ID: 65fd6af9c2c3e8001204baa9 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Motor.Efficiency2D Data ID: 65fd6af9c2c3e8001204bab6 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Motor.Torque1D Data ID: 65fd6af9c2c3e8001204bac3 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.EMotor.Rear.Position Data ID: 65fd6af9c2c3e8001204bad0 Data Gateway: Gate.1
	. . . . . . . . . . . .
	. . . . . . . . . . . .
	. . . . . . . . . . . .
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.MaxCurrent Data ID: 65fd6af8c2c3e8001204b6f4 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.Capacity Data ID: 65fd6af9c2c3e8001204b853 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.ChenModel.C2 Data ID: 65fd6af9c2c3e8001204b860 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.ChenModel.C1 Data ID: 65fd6af9c2c3e8001204b86d Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.ChenModel.R0 Data ID: 65fd6af9c2c3e8001204b87a Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.ChenModel.R1 Data ID: 65fd6af9c2c3e8001204b887 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.ChenModel.R2 Data ID: 65fd6af9c2c3e8001204b894 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.InertiaTensor Data ID: 65fd6af9c2c3e8001204b8a1 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.InitialSOC Data ID: 65fd6af9c2c3e8001204b8ae Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.Mass Data ID: 65fd6af9c2c3e8001204b8bb Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.MaxPower Data ID: 65fd6af9c2c3e8001204b8c8 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.MaxSOC Data ID: 65fd6af9c2c3e8001204b8d5 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.MinSOC Data ID: 65fd6af9c2c3e8001204b8e2 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.Position Data ID: 65fd6af9c2c3e8001204b8ef Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.Voltage Data ID: 65fd6af9c2c3e8001204b8fc Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.DCDCConverter.HV1LV.Efficiency Data ID: 65fd6af9c2c3e8001204b82c Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.DCDCConverter.HV1LV.MaxPower Data ID: 65fd6af9c2c3e8001204b839 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.HV.AuxiliaryPower Data ID: 65fd6af9c2c3e8001204b846 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.MaxCurrent Data ID: 65fd6af8c2c3e8001204b6e7 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.Capacity Data ID: 65fd6af9c2c3e8001204b916 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.ChenModel.C1 Data ID: 65fd6af9c2c3e8001204b923 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.ChenModel.C2 Data ID: 65fd6af9c2c3e8001204b930 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.ChenModel.R0 Data ID: 65fd6af9c2c3e8001204b93d Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.ChenModel.R1 Data ID: 65fd6af9c2c3e8001204b94a Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.ChenModel.R2 Data ID: 65fd6af9c2c3e8001204b957 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.InertiaTensor Data ID: 65fd6af9c2c3e8001204b964 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.InitialSOC Data ID: 65fd6af9c2c3e8001204b971 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.Mass Data ID: 65fd6af9c2c3e8001204b97e Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.MaxPower Data ID: 65fd6af9c2c3e8001204b98b Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.MaxSOC Data ID: 65fd6af9c2c3e8001204b998 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.MinSOC Data ID: 65fd6af9c2c3e8001204b9a5 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.Position Data ID: 65fd6af9c2c3e8001204b9b2 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:17 Parameter: ELE.Battery.LV.AuxiliaryPower Data ID: 65fd6af9c2c3e8001204b909 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:19 Parameter: TIR.Front.SimModel.MFTyre52UM14 Data ID: 65fd6b0ac2c3e8001204e9f4 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: TIR.Rear.SimModel.MFTyre52UM14 Data ID: 65fd6b0ac2c3e8001204ea37 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: STR.Rack.Ratio Data ID: 65fd6afac2c3e8001204bb1e Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: SUS.Spring.Front.Stiffness Data ID: 65fd6afac2c3e8001204bcd8 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: SUS.Spring.Rear.Stiffness Data ID: 65fd6afac2c3e8001204bce5 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: SUS.Damper.Front.Damping1D Data ID: 65fd6afac2c3e8001204bcbe Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: SUS.Damper.Rear.Damping1D Data ID: 65fd6afac2c3e8001204bccb Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: SUS.BumpStop.Front.PullStiffness1D Data ID: 65fd6afac2c3e8001204bb86 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: SUS.BumpStop.Front.PullUnstressedLength Data ID: 65fd6afac2c3e8001204bb93 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: SUS.BumpStop.Front.PushStiffness1D Data ID: 65fd6afac2c3e8001204bba0 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: SUS.BumpStop.Front.PushUnstressedLength Data ID: 65fd6afac2c3e8001204bbad Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: SUS.BumpStop.Rear.PullStiffness1D Data ID: 65fd6afac2c3e8001204bbba Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: SUS.BumpStop.Rear.PullUnstressedLength Data ID: 65fd6afac2c3e8001204bbc7 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: SUS.BumpStop.Rear.PushStiffness1D Data ID: 65fd6afac2c3e8001204bbd4 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: SUS.BumpStop.Rear.PushUnstressedLength Data ID: 65fd6afac2c3e8001204bbe1 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: SUS.Stab.Front.Stiffness Data ID: 65fd6afac2c3e8001204bcf2 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: SUS.Stab.Rear.Stiffness Data ID: 65fd6afac2c3e8001204bcff Data Gateway: Gate.1
	. . . . . . . . . . . .
	. . . . . . . . . . . .
	. . . . . . . . . . . .
	. . . . . . . . . . . .
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: SUS.KNC.Front.SkcFile Data ID: 65fd6b0ac2c3e8001204ea81 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: SUS.KNC.Rear.SkcFile Data ID: 65fd6b0ac2c3e8001204eac4 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: AER.DragCoefficient1D Data ID: 65fd6af8c2c3e8001204b75c Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: AER.ReferenceLength Data ID: 65fd6af8c2c3e8001204b769 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: AER.PitchTorqueCoefficient1D Data ID: 65fd6af8c2c3e8001204b776 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: AER.FrontalArea Data ID: 65fd6af8c2c3e8001204b783 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: AER.LiftForceCoefficient1D Data ID: 65fd6af8c2c3e8001204b790 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: AER.ResultantForcePosition Data ID: 65fd6af8c2c3e8001204b79d Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: AER.RollTorqueCoefficient1D Data ID: 65fd6af8c2c3e8001204b7aa Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: AER.SideForceCoefficient1D Data ID: 65fd6af8c2c3e8001204b7b7 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: AER.YawTorqueCoefficient1D Data ID: 65fd6af8c2c3e8001204b7c4 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: VEH.Body.Position Data ID: 65fd6afac2c3e8001204be2a Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: VEH.IMU.Orientation Data ID: 65fd6afbc2c3e8001204be85 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: VEH.IMU.Position Data ID: 65fd6afbc2c3e8001204be9f Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: SEN.Collision.Contour.Longitudinal.Offset Data ID: 65fd6af8c2c3e8001204b71b Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: SEN.Collision.Contour.Vertical.Offset Data ID: 65fd6af8c2c3e8001204b728 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: SEN.Collision.Contour.Height Data ID: 65fd6af8c2c3e8001204b735 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: SEN.Collision.Contour.Envelope1D Data ID: 65fd6af8c2c3e8001204b742 Data Gateway: Gate.1
	. . . . . . . . . . . .
	Change at 2024-03-22 12:30:21 Parameter: VEH.Driver.InertiaTensor Data ID: 65fd6afbc2c3e8001204be51 Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: VEH.Driver.Mass Data ID: 65fd6afbc2c3e8001204be5e Data Gateway: Gate.1
	Change at 2024-03-22 12:30:21 Parameter: VEH.Driver.Position Data ID: 65fd6afbc2c3e8001204be6b Data Gateway: Gate.1
	. . . . . . . . . . . .
	. . . . . . . . . . . .
	. . . . . . . . . . . .
	. . . . . . . . . . . .
Collision.Sensor.Model.Fidelity = 1 at 2024-03-22 12:30:21
Compose.ID = fbc30ec45a7d498abfe450b04d5f03bb
DataIDs.Used:
	65fd6af8c2c3e8001204b74f
	65fd6afac2c3e8001204bb2b
	65fd6afac2c3e8001204bb79
	65fd6afac2c3e8001204bbee
	65fd6afac2c3e8001204bbfb
	65fd6afac2c3e8001204bc08
	65fd6afac2c3e8001204bc22
	65fd6afac2c3e8001204bc2f
	65fd6afac2c3e8001204bc3c
	65fd6afac2c3e8001204bc56
	65fd6afac2c3e8001204bc63
	65fd6afac2c3e8001204bc70
	65fd6afac2c3e8001204bc8a
	65fd6afac2c3e8001204bc97
	65fd6afac2c3e8001204bca4
	65fd6afac2c3e8001204bd0c
	65fd6afac2c3e8001204bd19
	65fd6afac2c3e8001204bd26
	65fd6afac2c3e8001204bd33
	65fd6afac2c3e8001204bd40
	65fd6afac2c3e8001204bd4d
	65fd6afac2c3e8001204bd5a
	65fd6afac2c3e8001204bd67
	65fd6afac2c3e8001204bd74
	65fd6afac2c3e8001204bd81
	65fd6afac2c3e8001204bd8e
	65fd6afac2c3e8001204bd9b
	65fd6afbc2c3e8001204be92
	65fd6afbc2c3e8001204beac
	65fd6afbc2c3e8001204beb9
	65fd6afbc2c3e8001204bec6
	........................
	65fd6afac2c3e8001204bdcf
	65fd6afac2c3e8001204bddc
	65fd6afac2c3e8001204be2a
	65fd6afac2c3e8001204be37
	........................
	65fd6af8c2c3e8001204b7d1
	65fd6af8c2c3e8001204b7de
	65fd6af8c2c3e8001204b7eb
	65fd6af8c2c3e8001204b7f8
	65fd6af8c2c3e8001204b805
	65fd6af9c2c3e8001204b812
	65fd6af9c2c3e8001204b81f
	........................
	........................
	........................
	........................
	........................
	65fd6af9c2c3e8001204b9bf
	65fd6af9c2c3e8001204b9cc
	65fd6af9c2c3e8001204b9d9
	65fd6af9c2c3e8001204b9e6
	65fd6af9c2c3e8001204b9f3
	65fd6af9c2c3e8001204ba00
	65fd6af9c2c3e8001204ba0d
	65fd6af9c2c3e8001204ba1a
	65fd6af9c2c3e8001204ba27
	65fd6af9c2c3e8001204ba34
	65fd6af9c2c3e8001204ba4e
	........................
	65fd6af9c2c3e8001204b9bf
	65fd6af9c2c3e8001204b9cc
	65fd6af9c2c3e8001204b9d9
	65fd6af9c2c3e8001204b9e6
	65fd6af9c2c3e8001204b9f3
	65fd6af9c2c3e8001204ba00
	65fd6af9c2c3e8001204ba0d
	65fd6af9c2c3e8001204ba1a
	65fd6af9c2c3e8001204ba27
	65fd6af9c2c3e8001204ba34
	65fd6af9c2c3e8001204ba4e
	........................
	65fd6af9c2c3e8001204ba41
	65fd6af9c2c3e8001204ba5b
	65fd6af9c2c3e8001204ba68
	65fd6af9c2c3e8001204ba75
	65fd6af9c2c3e8001204ba82
	65fd6af9c2c3e8001204ba8f
	65fd6af9c2c3e8001204ba9c
	65fd6af9c2c3e8001204baa9
	65fd6af9c2c3e8001204bab6
	65fd6af9c2c3e8001204bac3
	65fd6af9c2c3e8001204bad0
	........................
	65fd6af9c2c3e8001204ba41
	65fd6af9c2c3e8001204ba5b
	65fd6af9c2c3e8001204ba68
	65fd6af9c2c3e8001204ba75
	65fd6af9c2c3e8001204ba82
	65fd6af9c2c3e8001204ba8f
	65fd6af9c2c3e8001204ba9c
	65fd6af9c2c3e8001204baa9
	65fd6af9c2c3e8001204bab6
	65fd6af9c2c3e8001204bac3
	65fd6af9c2c3e8001204bad0
	........................
	........................
	........................
	........................
	65fd6af8c2c3e8001204b6f4
	65fd6af9c2c3e8001204b853
	65fd6af9c2c3e8001204b860
	65fd6af9c2c3e8001204b86d
	65fd6af9c2c3e8001204b87a
	65fd6af9c2c3e8001204b887
	65fd6af9c2c3e8001204b894
	65fd6af9c2c3e8001204b8a1
	65fd6af9c2c3e8001204b8ae
	65fd6af9c2c3e8001204b8bb
	65fd6af9c2c3e8001204b8c8
	65fd6af9c2c3e8001204b8d5
	65fd6af9c2c3e8001204b8e2
	65fd6af9c2c3e8001204b8ef
	65fd6af9c2c3e8001204b8fc
	........................
	65fd6af9c2c3e8001204b82c
	65fd6af9c2c3e8001204b839
	65fd6af9c2c3e8001204b846
	........................
	65fd6af8c2c3e8001204b6e7
	65fd6af9c2c3e8001204b916
	65fd6af9c2c3e8001204b923
	65fd6af9c2c3e8001204b930
	65fd6af9c2c3e8001204b93d
	65fd6af9c2c3e8001204b94a
	65fd6af9c2c3e8001204b957
	65fd6af9c2c3e8001204b964
	65fd6af9c2c3e8001204b971
	65fd6af9c2c3e8001204b97e
	65fd6af9c2c3e8001204b98b
	65fd6af9c2c3e8001204b998
	65fd6af9c2c3e8001204b9a5
	65fd6af9c2c3e8001204b9b2
	........................
	65fd6af9c2c3e8001204b909
	........................
	65fd6b0ac2c3e8001204e9f4
	........................
	65fd6b0ac2c3e8001204ea37
	........................
	65fd6afac2c3e8001204bb1e
	........................
	65fd6afac2c3e8001204bcd8
	........................
	65fd6afac2c3e8001204bce5
	........................
	65fd6afac2c3e8001204bcbe
	........................
	65fd6afac2c3e8001204bccb
	........................
	65fd6afac2c3e8001204bb86
	65fd6afac2c3e8001204bb93
	65fd6afac2c3e8001204bba0
	65fd6afac2c3e8001204bbad
	........................
	65fd6afac2c3e8001204bbba
	65fd6afac2c3e8001204bbc7
	65fd6afac2c3e8001204bbd4
	65fd6afac2c3e8001204bbe1
	........................
	65fd6afac2c3e8001204bcf2
	........................
	65fd6afac2c3e8001204bcff
	........................
	........................
	........................
	........................
	........................
	65fd6b0ac2c3e8001204ea81
	........................
	65fd6b0ac2c3e8001204eac4
	........................
	65fd6af8c2c3e8001204b75c
	65fd6af8c2c3e8001204b769
	65fd6af8c2c3e8001204b776
	65fd6af8c2c3e8001204b783
	65fd6af8c2c3e8001204b790
	65fd6af8c2c3e8001204b79d
	65fd6af8c2c3e8001204b7aa
	65fd6af8c2c3e8001204b7b7
	65fd6af8c2c3e8001204b7c4
	........................
	65fd6afac2c3e8001204be2a
	........................
	65fd6afbc2c3e8001204be85
	65fd6afbc2c3e8001204be9f
	........................
	65fd6af8c2c3e8001204b71b
	65fd6af8c2c3e8001204b728
	65fd6af8c2c3e8001204b735
	65fd6af8c2c3e8001204b742
	........................
	65fd6afbc2c3e8001204be51
	65fd6afbc2c3e8001204be5e
	65fd6afbc2c3e8001204be6b
	........................
	........................
	........................
	........................
Inertial.Sensor.Model..Fidelity = 1 at 2024-03-22 12:30:21
Mean.Maturity = 0.5
MovieNX.VR.Oculus.HeadOffset = 0.0
Parameter.Coverage = 0.451149
Slip.Angle.Sensor.Model.Fidelity = 1 at 2024-03-22 12:30:21
Vehicle.ID = 65fd6aefc67b050013899ddd
Vehicle.Seat.N = 0

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = FS-2024-FS-IPGAutomotiveTeam1-IC-BEV-4EM.car
CarGen.PicFName = Small.tcl
CarGen.Vehicle.Class = small
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = fourwheel
CarGen.Vehicle.Weight = 300.0
CarGen.Vehicle.Length = 2900.0
CarGen.Vehicle.Width = 1400.0
CarGen.Vehicle.Height = 1000.0
CarGen.Vehicle.WheelBase = 1600.0
CarGen.Vehicle.TrackFront = 1200.0
CarGen.Vehicle.TrackRear = 1200.0
CarGen.Vehicle.RearOverhang = 483.0
CarGen.Vehicle.WheelSize = 185 65 15
CarGen.Engine.NomPower = 58.0
CarGen.Engine.nNomPower = 5330.0
CarGen.Engine.MaxTorque = 125.0
CarGen.Engine.nMaxTorque = 3930.0
CarGen.Gearbox.0.Kind = Manual
CarGen.Gearbox.0.nGears = 5.0
CarGen.Gearbox.0.Spread = 5.0
CarGen.Steer.TurningCircle = 10.0
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 1.9
